@layout('layouts.app')

@section('title')
    Sign In
@endsection

@section('content')


@if(flashMessage('error'))
<div class="row">
    <div class="col-md-12">
<div class="alert alert-danger">
    {{ flashMessage('error') }}
</div>
    </div>
</div>
@endif

<form class="col-md-5" method="POST" action="{{route('UserController.login')}}">

        {{ csrfField() }}

        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          @if(hasErrorFor('email'))
            <span class="text-danger">
                {{ getErrorFor('email') }}
            </span>
        @endif
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          @if(hasErrorFor('password'))
        <span class="text-danger">
            {{ getErrorFor('password') }}
        </span>
    @endif
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>


@endsection