@layout('layouts.app')

@section('content')



<form action="{{ route('TodoController.store')}}" method="POST">
{{ csrfField() }}


<input name="text" class="form-control mr-sm-2" type="search" placeholder="Todo ...." aria-label="Search" />  
</form>  
@if(hasErrorFor('text'))
    <span class="text-danger">
        {{ getErrorFor('text') }}
    </span>
@endif

<br/>

<div class="card">
        
                @if(flashMessage('notification'))
                <div class="card-header">
                <span class="text-info mb-12">
                    {{ flashMessage('notification') }}
                </span>
            </div>
                @endif
        
        <ul style="margin-top: 32px" class="list-group list-group-flush">
        @each(todo in todos)
            <li class="list-group-item">{{todo.text}}
            <a href="{{ route('TodoController.destroy', { id: todo.id }) }}"><span class="badge badge-danger float-right"> Delete </span></a>
                <span class="badge badge-info float-right mr-2"> Edit </span>
            </li>
        @endeach
        </ul>   
      </div>





@endsection